.q-checkbox.style-1
  .q-checkbox__inner
    color: var(--grey-3)
  .q-checkbox__bg
    background-color: var(--grey-2)

  .q-checkbox__inner--truthy
    .q-checkbox__bg
      background-color: var(--primary-1)
      border-color: var(--primary-1)
      &::after
        color: var(--primary-1)
      & > svg
        transform: scale(0.8)

.q-checkbox.round
  .q-checkbox__bg
    border-radius: 50%